<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Zametek.Maths.Graphs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Zametek.Utility" Version="1.1.0" />
    <PackageReference Include="Zametek.Maths.Graphs.Primitives" Version="1.0.0" />
  </ItemGroup>

</Project>