# Zametek.Maths.Graphs

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  Zametek.Maths.Graphs.Compilers.sln  Zametek.Maths.Graphs.sln  Zametek.Maths.Graphs.slnx
.claude/: settings.local.json
Zametek.Maths.Graphs.Compilers/: Zametek.Maths.Graphs.Compilers.csproj
Zametek.Maths.Graphs.Compilers/Builders/: ArrowGraphBuilder.cs  ArrowGraphBuilderBase.cs  GraphBuilderBase.cs  VertexGraphBuilder.cs  VertexGraphBuilderBase.cs
Zametek.Maths.Graphs.Compilers/Compilers/: ArrowGraphCompiler.cs  ArrowGraphCompilerBase.cs  GraphCompilerBase.cs  VertexGraphCompilerBase.cs
Zametek.Maths.Graphs.Compilers/Extensions/: ArrowGraphBuilderExtensions.cs  GraphBuilderExtensions.cs  KeyExtensions.cs  VertexGraphBuilderExtensions.cs
dotnet/test/Zametek.Maths.Graphs.Compilers.Tests/: Zametek.Maths.Graphs.Compilers.Tests.csproj
dotnet/test/Zametek.Maths.Graphs.Compilers.Tests/Builders/: VertexGraphBuilderCriticalPathTests.cs  VertexGraphBuilderTests.cs
dotnet/test/Zametek.Maths.Graphs.Compilers.Tests/Compilers/: ArrowGraphCompilerTests.cs  EngineBundleInjectionTests.cs  EngineInjectionTests.cs  VertexGraphCompilerTests.cs
dotnet/test/Zametek.Maths.Graphs.Compilers.Tests/Engines/: ArrowTransitiveReducerTests.cs  DeepDependencyWalkTests.cs  DeepTransitiveReductionTests.cs  DummyActivityGeneratorTests.cs  DummyEdgeOrchestratorTests.cs  NextIdGeneratorTests.cs  PreviousIdGeneratorTests.cs  RemovableEventGeneratorTests.cs  TarjanDeepGraphTests.cs  VertexTransitiveReducerTests.cs
src/: Directory.Build.props
src/Zametek.Maths.Graphs.Compilers/: Resources.Designer.cs  Resources.resx  Zametek.Maths.Graphs.Compilers.csproj
src/Zametek.Maths.Graphs.Compilers/Builders/: ArrowGraphBuilder.cs  ArrowGraphBuilderBase.cs  GraphBuilderBase.cs  ResourceScheduleBuilder.cs  VertexGraphBuilder.cs  VertexGraphBuilderBase.cs
src/Zametek.Maths.Graphs.Compilers/Compilers/: ArrowGraphCompiler.cs  ArrowGraphCompilerBase.cs  GraphCompilerBase.cs  VertexGraphCompiler.cs  VertexGraphCompilerBase.cs
src/Zametek.Maths.Graphs.Compilers/Contracts/: IActivityGenerator.cs  IArrowGraphState.cs  ICriticalPathEngine.cs  IDummyEdgeOrchestrator.cs  IEventGenerator.cs  IIdGenerator.cs  IResourceSchedulingEngine.cs  IResourceSchedulingGraph.cs  IStronglyConnectedComponentsFinder.cs  ITransitiveReducer.cs  ITransitiveReducerFactory.cs  IVertexGraphState.cs
src/Zametek.Maths.Graphs.Compilers/Engines/: AncestorBitSets.cs  AncestorNodeCalculator.cs  ArrowCriticalPathEngine.cs  ArrowGraphTraversal.cs  ArrowTarjanStronglyConnectedComponentsFinder.cs  ArrowTransitiveReducer.cs  DummyActivityGenerator.cs  DummyEdgeOrchestrator.cs  EventGenerator.cs  GraphCompilationErrorFormatter.cs  IArrowCriticalPathEngine.cs  IDummyEdgeOrchestrator.cs  IGraphTraversal.cs  IStronglyConnectedComponentsFinder.cs  IVertexCriticalPathEngine.cs  NextIdGenerator.cs  PreviousIdGenerator.cs  PriorityListResourceScheduler.cs  RemovableEventGenerator.cs  TarjanStronglyConnectedComponents.cs  VertexAncestorGraphView.cs  VertexCriticalPathEngine.cs  VertexGraphTraversal.cs  VertexTarjanStronglyConnectedComponentsFinder.cs  VertexTransitiveReducer.cs
src/Zametek.Maths.Graphs.Compilers/Extensions/: ArrowGraphBuilderExtensions.cs  ConstraintChecker.cs  GraphBuilderExtensions.cs  KeyExtensions.cs  VertexGraphBuilderExtensions.cs
src/Zametek.Maths.Graphs.Compilers/Properties/: Resources.Designer.cs  Resources.resx
src/Zametek.Maths.Graphs.Compilers/State/: ArrowGraphState.cs  VertexGraphState.cs
src/Zametek.Maths.Graphs.Primitives/: Zametek.Maths.Graphs.Primitives.csproj
src/Zametek.Maths.Graphs.Primitives/Contracts/: IActivity.cs  ICanBeRemoved.cs  ICircularDependency.cs  ICloneObject.cs  IDependentActivity.cs  IEvent.cs  IGraphCompilation.cs  IGraphCompilationError.cs  IGraphCompilationErrors.cs  IHaveContent.cs  IHaveId.cs  IInvalidConstraint.cs  IResource.cs  IResourceSchedule.cs  IScheduledActivity.cs  IUnavailableResources.cs  IWorkStream.cs  IWorkingCopy.cs
src/Zametek.Maths.Graphs.Primitives/Entities/: Activity.cs  CircularDependency.cs  DependentActivity.cs  Edge.cs  Event.cs  Graph.cs  GraphCompilation.cs  GraphCompilationError.cs  GraphCompilationErrors.cs  InvalidConstraint.cs  Node.cs  Resource.cs  ResourceSchedule.cs  ScheduledActivity.cs  UnavailableResources.cs  WorkStream.cs
src/Zametek.Maths.Graphs.Primitives/Enums/: EdgeType.cs  GraphCompilationErrorCode.cs  InterActivityAllocationType.cs  LogicalOperator.cs  NodeType.cs
src/Zametek.Maths.Graphs.Primitives/Primitives/: Activity.cs  DependentActivity.cs  Edge.cs  Event.cs  Graph.cs  GraphCompilation.cs  Node.cs  Resource.cs  ResourceSchedule.cs  ScheduledActivity.cs
src/Zametek.Maths.Graphs.Primitives/Properties/: Resources.Designer.cs  Resources.resx
test/Zametek.Maths.Graphs.Compilers.Tests/: Zametek.Maths.Graphs.Compilers.Tests.csproj  packages.config
test/Zametek.Maths.Graphs.Compilers.Tests/Builders/: ArrowGraphBuilderCriticalPathTests.cs  ArrowGraphBuilderTests.cs  ResourceScheduleBuilderFixture.cs  ResourceScheduleBuilderTests.cs  VertexGraphBuilderCloneTests.cs  VertexGraphBuilderCriticalPathTests.cs  VertexGraphBuilderTests.cs
test/Zametek.Maths.Graphs.Compilers.Tests/Compilers/: ArrowGraphCompilerTests.cs  CompileBehaviourTests.cs  EngineBundleInjectionTests.cs  VertexGraphCompilerTests.cs
test/Zametek.Maths.Graphs.Compilers.Tests/Engines/: ArrowCriticalPathEngineTests.cs  ArrowTarjanStronglyConnectedComponentsFinderTests.cs  ArrowTransitiveReducerTests.cs  DeepDependencyWalkTests.cs  DeepGraphReductionTests.cs  DependencyResolutionTests.cs  DummyEdgeOrchestratorTests.cs  EventGeneratorTests.cs  GraphCompilationErrorFormatterTests.cs  PriorityListResourceSchedulerTests.cs  TarjanDeepGraphTests.cs  VertexCriticalPathEngineTests.cs  VertexTarjanStronglyConnectedComponentsFinderTests.cs  VertexTransitiveReducerTests.cs
test/Zametek.Maths.Graphs.Compilers.Tests/Extensions/: ArrowGraphBuilderExtensionsTests.cs  KeyExtensionsTests.cs  VertexGraphBuilderExtensionsTests.cs
(+184 files in other folders)
