<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Builders\TestFiles\ResourceSchedule1.json" />
	  <None Remove="Builders\TestFiles\ResourceSchedule2.json" />
	  <None Remove="Builders\TestFiles\ResourceSchedule3.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Builders\TestFiles\ResourceSchedule3.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Builders\TestFiles\ResourceSchedule2.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Builders\TestFiles\ResourceSchedule1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
		<PackageReference Include="Shouldly" Version="4.3.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="10.0.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.v3" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zametek.Maths.Graphs.Compilers\Zametek.Maths.Graphs.Compilers.csproj" />
	</ItemGroup>

</Project>
