<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <RootNamespace>Zametek.Maths.Graphs</RootNamespace>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <Company>countincognito</Company>
    <Authors>countincognito</Authors>
    <Copyright>Copyright (c) 2020 Riccardo M Bennett-Lovsey</Copyright>
    <Description>Primitive classes, interfaces and enums for use in Zametek.Maths.Graphs.</Description>
    <PackageProjectUrl>https://github.com/countincognito/Zametek.Maths.Graphs</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>1.0.3</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>