<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Builders\TestFiles\ResourceSchedule1.json" />
	  <None Remove="Builders\TestFiles\ResourceSchedule2.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Builders\TestFiles\ResourceSchedule2.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Builders\TestFiles\ResourceSchedule1.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Zametek.Maths.Graphs.Compilers\Zametek.Maths.Graphs.Compilers.csproj" />
	</ItemGroup>

</Project>
